<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>NHmall</title>
		<meta name="description" content="NHmall">
		<meta name="author" content="minks">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<link rel="shortcut icon" href="../img/logo_favicon.ico">
		<link rel="apple-touch-icon" href="../img/logo_favicon.ico">
		
		<link href="../../css/reset.css" type="text/css" rel="stylesheet">
		<link href="../../css/font.css" type="text/css" rel="stylesheet">
		<link href="../../css/adm.css" type="text/css" rel="stylesheet">
		
		<!--[if lt IE 9]>
		<script src="../../js/jquery-1.11.1.min.js"></script>
		<script src="../../js/html5shiv.js"></script>
		<![endif]-->
		
		<!--[if gte IE 9]>
		<script src="../../js/jquery-3.4.1.min.js"></script>
		<![endif]-->
		
		<!--[if !IE]>--> 
		<script src="../../js/jquery-3.4.1.min.js"></script>
		<!--<![endif]-->
		
		<script src="../../js/jquery-migrate-1.4.1.min.js"></script>
		<script src="../../js/function.js"></script>
	</head>

	<body>
		<div id="wrap">
            <!-- header -->
            <header class="header">
                <h1 class="not_view">header</h1>
                
                <div class="header_top cf">
                    <div class="top_logo">
                        <a href="../index.html"><img src="../img/top_logo.png" alt="top_logo"></a>
                    </div>
                    
                    <ul class="top_menu cf">
                        <li class="top_menu_item">
                            <!-- top_menu_drop 클래스 안의 top_menu_drop_tit 클릭시 top_menu_drop_area 보이기/숨기기 -->
                            <div class="top_menu_drop">
                                <p class="top_menu_drop_tit">전체관리자(poirao)</p>
                                <div class="top_menu_drop_area">
                                    <ul class="top_menu_drop_list cf">
                                        <li>
                                            <a href="#" class="cf">
                                                <div class="left_item">
                                                    운영자정보
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="cf">
                                                <div class="left_item">
                                                    로그아웃
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <a href="javascript:void(0);" onclick="openLayer('topBell');"><img src="../img/top_bell_icon.png" alt="top_bell_icon" class="top_bell"></a>
                        </li>
                        <li class="top_menu_item">
                            <div class="top_menu_drop">
                                <p class="top_menu_drop_tit">
                                    <img src="../img/top_new_icon.png" alt="top_new_icon" class="top_new">
                                    주문현황
                                    <img src="../img/top_down_arrow.png" alt="top_down_arrow" class="top_down">
                                </p>
                                <div class="top_menu_drop_area top_gray_tit">
                                    <ul class="top_menu_drop_list cf">
                                        <li class="tit">
                                            <div class="left_item">
                                                주문상태설정
                                            </div>
                                            <div class="right_item">
                                                <a href="javascript:void(0);" onclick="openLayer('topOrder');"><img src="../img/top_setting_icon.png" alt="top_setting_icon"></a>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="#" class="cf">
                                                <div class="left_item">
                                                    입금대기
                                                </div>
                                                <div class="right_item">
                                                    <span>0</span> 건
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="cf">
                                                <div class="left_item">
                                                    결제완료
                                                </div>
                                                <div class="right_item">
                                                    <span>0</span> 건
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="cf">
                                                <div class="left_item">
                                                    상품준비중
                                                </div>
                                                <div class="right_item">
                                                    <span>0</span> 건
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="cf">
                                                <div class="left_item">
                                                    배송중
                                                </div>
                                                <div class="right_item">
                                                    <span>0</span> 건
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="cf">
                                                <div class="left_item">
                                                    배송완료
                                                </div>
                                                <div class="right_item">
                                                    <span>0</span> 건
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="cf">
                                                <div class="left_item">
                                                    반품접수
                                                </div>
                                                <div class="right_item">
                                                    <span>0</span> 건
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="cf">
                                                <div class="left_item">
                                                    교환접수
                                                </div>
                                                <div class="right_item">
                                                    <span>0</span> 건
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="cf">
                                                <div class="left_item">
                                                    환불접수
                                                </div>
                                                <div class="right_item">
                                                    <span>0</span> 건
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="top_menu_item">
                            <div class="top_menu_drop">
                                <p class="top_menu_drop_tit">
                                    자주쓰는메뉴
                                    <img src="../img/top_down_arrow.png" alt="top_down_arrow" class="top_down">
                                </p>
                                <div class="top_menu_drop_area top_gray_tit">
                                    <ul class="top_menu_drop_list cf">
                                        <li class="tit">
                                            <div class="left_item">
                                                메뉴설정
                                            </div>
                                            <div class="right_item">
                                                <a href="javascript:void(0);" onclick="openLayer('topMenu');"><img src="../img/top_setting_icon.png" alt="top_setting_icon"></a>
                                            </div>
                                        </li>
                                        <li class="empty">
                                            <div class="center_item">
                                                자주쓰는 메뉴를<br>설정해주세요.
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="top_menu_item">
                            <div class="top_menu_drop">
                                <p class="top_menu_drop_tit">
                                    더보기
                                    <img src="../img/top_down_arrow.png" alt="top_down_arrow" class="top_down">
                                </p>
                                <div class="top_menu_drop_area">
                                    <ul class="top_menu_drop_list cf">
                                        <li>
                                            <a href="#" class="cf">
                                                <div class="left_item">
                                                    마이HN
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="cf">
                                                <div class="left_item">
                                                    메뉴얼
                                                </div>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#" class="cf">
                                                <div class="left_item">
                                                    사이트맵
                                                </div>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li class="top_menu_item">
                            <div class="top_search">
                                <form id="" name="" method="" action="" class="cf">
                                    <input type="text" name="" class="top_search_input" placeholder="메뉴검색">
                                    <input type="submit" class="top_search_btn">
                                </form>
                            </div>
                        </li>
                    </ul>
                </div>
                
                <!-- nav -->
                <nav class="nav">
                    <h2 class="not_view">nav</h2>
                    
                    <ul class="nav_list cf">
                        <li class="active">
                            <a href="../basic/basic_mall_list.html">기본설정</a>
                        </li>
                        <li>
                            <a href="../goods/goods_goods_list.html">상품관리</a>
                        </li>
                        <li>
                            <a href="#">상품연동관리</a>
                        </li>
                        <li>
                            <a href="#">주문/배송관리</a>
                        </li>
                        <li>
                            <a href="#">입점업체관리</a>
                        </li>
                        <li>
                            <a href="#">공급사관리</a>
                        </li>
                        <li>
                            <a href="#">CS/클레임관리</a>
                        </li>
                        <li>
                            <a href="#">정산관리</a>
                        </li>
                        <li>
                            <a href="#">재고관리</a>
                        </li>
                        <li>
                            <a href="#">통계관리</a>
                        </li>
                    </ul>
                </nav>
            </header>
			
            <div class="fk_header"></div>
            
            <div class="content_wrap cf">
                <!-- aside -->
                <aside class="aside">
                    <h1 class="not_view">aside</h1>
                    
                    <div class="aside_top">
                        <img src="../img/basic_menu_icon.png" alt="basic_menu_icon">
                        <p>기본설정</p>
                    </div>
                    
                    <ul class="aside_list cf">
                        <li>
							<p class="aside_list_tit on">API 쇼핑몰 관리</p>
							<ul class="aside_sub_list cf">
								<li>
									<a href="basic_mall_list.html">쇼핑몰 등록 관리</a>
								</li>
								<li>
									<a href="basic_client_category.html">고객사 카테고리 설정</a>
								</li>
								<li>
									<a href="basic_category_mapping.html">쇼핑몰 카테고리 매핑</a>
								</li>
								<li>
									<a href="basic_store_information.html">입점사 정보 관리</a>
								</li>
								<li>
									<a href="basic_supplier_information.html">공급사 정보 관리</a>
								</li>
								<li class="active">
									<a href="basic_scm_login.html">쇼핑몰 SCM 로그인</a>
								</li>
							</ul>
						</li>
                    </ul>
                </aside>
                
                <!-- content -->
                <div class="content_area">
                    <div class="content_top">
                        기본설정 &gt; API 쇼핑몰 관리 &gt; 쇼핑몰 SCM 로그인
                    </div>
                    
                    <div class="content_main">
                        <!-- 콘텐츠 타이틀 start -->
						<div class="content_header cf">
							<div class="content_header_txt">
								<p class="tit">
									쇼핑몰 SCM 로그인
									<a href="#"><img src="../img/manual_icon.png" alt="manual_icon"></a>
								</p>
							</div>
						</div>
						<!-- 콘텐츠 타이틀 end -->
                    	
                    	<!-- 도움말 콘텐츠 start -->
						<div class="content_advice_area">
							<p class="text_list">[SCM로그인] 클릭시 로그인된 쇼핑몰 판매자 관리 어드민으로 자동로그인이 되며 [SCM로그인 클릭시 판매자 관리 로그인 URL 페이지로 이동 됩니다.]</p>
							<p class="text_list">쇼핑몰명을 클릭시 등록한 세팅정보 페이지로 이동되며 정보 확인 및 수정 저장이 가능합니다.</p>
						</div>
					    <!-- 도움말 콘텐츠 end -->
                    	
                    	<!-- 콘텐츠 테이블 start -->
						<section class="content_main_item">
							<div class="content_table_top cf">
								<p class="content_table_tit">고객사 기본 정보</p>
							</div>

							<div class="content_table_area">
								<table class="content_table content_table_col4">
									<colgroup>
										<col class="th00">
										<col class="th01">
										<col class="th02">
										<col class="th03">
									</colgroup>
									<tr>
										<th class="th00">고객사명</th>
										<td class="th01 input_td">
											<div class="content_table_txt">(주)옥션</div>
										</td>
										<th class="th02">대표자명</th>
										<td class="th03 input_td">
											<div class="content_table_txt">대표자명</div>
										</td>
									</tr>
									<tr>
										<th class="th00">사업자등록번호</th>
										<td class="th01 input_td">
											<div class="content_table_txt">000-00-00000</div>
										</td>
										<th class="th02">대표자 전화번호</th>
										<td class="th03 input_td">
											<div class="content_table_txt">00-0000-0000</div>
										</td>
									</tr>
									<tr>
										<th class="th00">서비스 구분</th>
										<td class="th01 input_td">
											<div class="content_table_txt">서비스 구분</div>
										</td>
										<th class="th02">가입일</th>
										<td class="th03 input_td">
											<div class="content_table_txt">2020-00-00 00:00:00</div>
										</td>
									</tr>
									<tr>
										<th class="th00">쇼핑몰 담당자</th>
										<td class="th01 input_td" colspan="3">
											<div class="content_table_txt">담당자 [ -- / 000-0000-0000 ]</div>
										</td>
									</tr>
								</table>
							</div>
						</section>
						<!-- 콘텐츠 테이블 end -->
                    	
                    	<form name="" method="" action="">
                    		<!-- 검색 테이블 start -->
							<div class="content_search_area">
								<!-- 콘텐츠 테이블 start -->
								<section class="content_main_item">
									<div class="content_table_area">
										<table class="content_table content_table_col4">
											<colgroup>
												<col class="th00">
												<col class="th01">
												<col class="th02">
												<col class="th03">
											</colgroup>
											<tbody class="tbody">
												<tr>
													<th class="th00">정렬순서</th>
													<td class="th01 input_td" colspan="3">
														<div class="content_search">
															<select name="" class="content_select">
																<option value="쇼핑몰코드">쇼핑몰코드</option>
																<option value="담당자">담당자</option>
															</select>
															<select name="" class="content_select">
																<option value="asc">오름차순</option>
																<option value="desc">내림차순</option>
															</select>
														</div>
													</td>
												</tr>
												<tr>
													<th class="th00">검색조건</th>
													<td class="th01 input_td" colspan="3">
														<!-- content_search 클래스는 셀렉트박스 + 텍스트박스로 검색할 때 사용 -->
														<div class="content_search">
															<select name="" class="content_select">
																<option value="로그인ID">로그인ID</option>
																<option value="담당자">담당자</option>
																<option value="전화번호">전화번호</option>
																<option value="별명">별명</option>
															</select>
															<input type="text" name="" class="content_text">
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>

									<div class="search_btn_area">
										<input type="submit" class="search_btn" value="검색">
									</div>
								</section>
								<!-- 콘텐츠 테이블 end -->
							</div>
							<!-- 검색 테이블 end -->
						</form>
                    	
                    	<!-- 콘텐츠 리스트 테이블 start -->
						<section class="content_main_item">
							<div class="content_list_table_header cf">
								<div class="content_left_txt">
									자료수 <span>10</span>건
								</div>
							</div>

							<div class="content_list_table_area">
								<table class="content_list_table">
									<colgroup>
										<col class="th00" width="8%">
										<col class="th01" width="*">
										<col class="th02" width="15%">
										<col class="th03" width="15%">
										<col class="th04" width="15%">
										<col class="th05" width="15%">
									</colgroup>
									<thead class="thead">
										<tr>
											<th class="th00">No</th>
											<th class="th01">쇼핑몰명</th>
											<th class="th02">로그인ID</th>
											<th class="th03">SCM로그인</th>
											<th class="th04">담당자</th>
											<th class="th05">담당자 전화번호</th>
										</tr>
									</thead>
									<tbody class="tbody">
										<tr>
											<td class="th00">5</td>
											<td class="th01"><a href="basic_mall_register.html">(주)옥션</a></td>
											<td class="th02">test5</td>
											<td class="th03">
												<button type="button" class="content_btn">SCM로그인</button>
											</td>
											<td class="th04">담당자</td>
											<td class="th05">000-0000-0000</td>
										</tr>
										<tr>
											<td class="th00">4</td>
											<td class="th01"><a href="basic_mall_register.html">지마켓</a></td>
											<td class="th02">test4</td>
											<td class="th03">
												<button type="button" class="content_btn">SCM로그인</button>
											</td>
											<td class="th04">담당자</td>
											<td class="th05">000-0000-0000</td>
										</tr>
										<tr>
											<td class="th00">3</td>
											<td class="th01"><a href="basic_mall_register.html">11번가</a></td>
											<td class="th02">test3</td>
											<td class="th03">
												<button type="button" class="content_btn">SCM로그인</button>
											</td>
											<td class="th04">담당자</td>
											<td class="th05">000-0000-0000</td>
										</tr>
										<tr>
											<td class="th00">2</td>
											<td class="th01"><a href="basic_mall_register.html">위메프</a></td>
											<td class="th02">test2</td>
											<td class="th03">
												<button type="button" class="content_btn">SCM로그인</button>
											</td>
											<td class="th04">담당자</td>
											<td class="th05">000-0000-0000</td>
										</tr>
										<tr>
											<td class="th00">1</td>
											<td class="th01"><a href="basic_mall_register.html">카페24</a></td>
											<td class="th02">test1</td>
											<td class="th03">
												<button type="button" class="content_btn">SCM로그인</button>
											</td>
											<td class="th04">담당자</td>
											<td class="th05">000-0000-0000</td>
										</tr>
									</tbody>
								</table>
							</div>
						</section>
						<!-- 콘텐츠 리스트 테이블 end -->
                    </div>
                </div>
            </div>
           
            <!-- footer -->
            <footer class="footer">
                <h1 class="not_view">footer</h1>
                
                <p>© HN : Corp All Rights Reserved.</p>
            </footer>
		</div>
	</body>
</html>
