<!DOCTYPE html>
<html lang="ko">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>NHmall</title>
		<meta name="description" content="NHmall">
		<meta name="author" content="minks">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
		<link rel="shortcut icon" href="../img/logo_favicon.ico">
		<link rel="apple-touch-icon" href="../img/logo_favicon.ico">
		
		<link href="../../css/reset.css" type="text/css" rel="stylesheet">
		<link href="../../css/font.css" type="text/css" rel="stylesheet">
		<link href="../../css/adm.css" type="text/css" rel="stylesheet">
		
		<!--[if lt IE 9]>
		<script src="../../js/jquery-1.11.1.min.js"></script>
		<script src="../../js/html5shiv.js"></script>
		<![endif]-->
		
		<!--[if gte IE 9]>
		<script src="../../js/jquery-3.4.1.min.js"></script>
		<![endif]-->
		
		<!--[if !IE]>--> 
		<script src="../../js/jquery-3.4.1.min.js"></script>
		<!--<![endif]-->
		
		<script src="../../js/jquery-migrate-1.4.1.min.js"></script>
		<script src="../../js/function.js"></script>
	</head>

	<body>
		<div id="wrap">
            <!-- header -->
            <header class="header">
                <h1 class="not_view">header</h1>
                
                <div class="header_top cf">
                    <div class="top_menu_area">
						<ul class="top_menu cf">
							<li class="top_menu_item">
								<a href="#">고객센터</a>
							</li>
							<li class="top_menu_item">
								<a href="#">메뉴얼</a>
							</li>
							<li class="top_menu_item">
								<a href="#">긴급알림 <span class="notice_cnt">2</span></a>
							</li>
							<li class="top_menu_item">
								<a href="#">미처리CS <span class="cs_cnt">3</span></a>
							</li>
							<li class="top_menu_item">
								<select name="" class="top_scm_login_select">
									<option value="">쇼핑몰 SCM 로그인</option>
									<optgroup label="11번가">
										<option value="11번가 아이디1">11번가 아이디1</option>
									</optgroup>
									<optgroup label="AK몰">
										<option value="AK몰 아이디1">AK몰 아이디1</option>
										<option value="AK몰 아이디2">AK몰 아이디2</option>
									</optgroup>
									<optgroup label="GS홈쇼핑">
										<option value="GS홈쇼핑 아이디1">GS홈쇼핑 아이디1</option>
										<option value="GS홈쇼핑 아이디2">GS홈쇼핑 아이디2</option>
										<option value="GS홈쇼핑 아이디3">GS홈쇼핑 아이디3</option>
									</optgroup>
								</select>
							</li>
						</ul>
					</div>
                </div>
                
                <!-- nav -->
                <nav class="nav cf">
                    <h2 class="not_view">nav</h2>
                    
                    <div class="top_logo">
                        <a href="../index.html"><img src="../img/top_logo.png" alt="top_logo"></a>
                    </div>
                    
                    <ul class="nav_list cf">
                        <li class="active">
                            <p class="nav_list_tit">기본설정</p>
                            <ul class="nav_sub_list cf">
								<li>
									<a href="../basic/basic_mall_list.html">쇼핑몰 등록관리</a>
								</li>
								<li>
									<a href="../basic/basic_scm_login.html">쇼핑몰 SCM로그인</a>
								</li>
								<li>
									<a href="../basic/basic_client_category.html">쇼핑몰 카테고리 매핑</a>
								</li>
								<li>
									<a href="../basic/basic_store_information.html">매입처 관리</a>
								</li>
								<li>
									<a href="../basic/basic_supplier_information.html">매출처 관리</a>
								</li>
								<li>
									<a href="../basic/basic_goods_code.html">상품코드관리</a>
								</li>
								<li>
									<a href="../basic/basic_delivery_policy.html">배송정책</a>
								</li>
								<li class="active">
									<a href="../basic/basic_distribution_center.html">물류센터 관리</a>
								</li>
								<li>
									<a href="../basic/basic_goods_share.html">상품공유 관리</a>
								</li>
								<li>
									<a href="../basic/basic_mall_config.html">쇼핑몰 환경설정</a>
								</li>
							</ul>
                        </li>
                        <li>
                            <p class="nav_list_tit">상품관리</p>
                            <ul class="nav_sub_list cf">
								<li>
									<a href="#">신규상품등록</a>
								</li>
								<li>
									<a href="#">상품조회/수정</a>
								</li>
								<li>
									<a href="#">상품일괄수정</a>
								</li>
								<li>
									<a href="#">상품엑셀등록/수정</a>
								</li>
								<li>
									<a href="#">상품이력조회</a>
								</li>
								<li>
									<a href="#">공유상품조회/등록</a>
								</li>
								<li>
									<a href="#">[연동]쇼핑몰그룹관리</a>
								</li>
								<li>
									<a href="#">[연동]쇼핑몰 상품등록</a>
								</li>
								<li>
									<a href="#">[연동]쇼핑몰 상품수정</a>
								</li>
								<li>
									<a href="#">상품재고통합관리</a>
								</li>
							</ul>
                        </li>
                        <li>
                            <p class="nav_list_tit">주문/배송관리</p>
                            <ul class="nav_sub_list cf">
								<li>
									<a href="#">주문자동수집관리</a>
								</li>
								<li>
									<a href="#">주문서수동등록</a>
								</li>
								<li>
									<a href="#">주문서확인/수정</a>
								</li>
								<li>
									<a href="#">송장등록</a>
								</li>
								<li>
									<a href="#">바코드관리</a>
								</li>
								<li>
									<a href="#">송장송신관리</a>
								</li>
							</ul>
                        </li>
                        <li>
                            <p class="nav_list_tit">CS/클레임관리</p>
                            <ul class="nav_sub_list cf">
								<li>
									<a href="#">CS/클레임수집</a>
								</li>
								<li>
									<a href="#">CS/클레임목록/처리</a>
								</li>
								<li>
									<a href="#">주문CS메모관리</a>
								</li>
								<li>
									<a href="#">쇼핑몰공지사항</a>
								</li>
								<li>
									<a href="#">긴급 알리미</a>
								</li>
							</ul>
                        </li>
                        <li>
                            <p class="nav_list_tit">회원관리</p>
                            <ul class="nav_sub_list cf">
								<li>
									<a href="#">회원리스트</a>
								</li>
								<li>
									<a href="#">회원등록</a>
								</li>
								<li>
									<a href="#">회원가입관리</a>
								</li>
								<li>
									<a href="#">회원등급관리</a>
								</li>
								<li>
									<a href="#">가입승인/등급변경</a>
								</li>
								<li>
									<a href="#">회원정보이벤트등록</a>
								</li>
								<li>
									<a href="#">휴면회원관리</a>
								</li>
								<li>
									<a href="#">회원탈퇴/삭제</a>
								</li>
								<li>
									<a href="#">SMS설정/발송</a>
								</li>
								<li>
									<a href="#">SMS발송내역보기</a>
								</li>
								<li>
									<a href="#">카카오알림톡 설정</a>
								</li>
								<li>
									<a href="#">카카오알림톡 내역보기</a>
								</li>
							</ul>
                        </li>
                        <li>
                            <p class="nav_list_tit">프로모션</p>
                            <ul class="nav_sub_list cf">
								<li>
									<a href="#">기획전리스트</a>
								</li>
								<li>
									<a href="#">기획전등록</a>
								</li>
								<li>
									<a href="#">기획전승인</a>
								</li>
								<li>
									<a href="#">쿠폰기본설정</a>
								</li>
								<li>
									<a href="#">쿠폰리스트</a>
								</li>
								<li>
									<a href="#">쿠폰등록</a>
								</li>
								<li>
									<a href="#">상품후기관리</a>
								</li>
								<li>
									<a href="#">APP PUSH 설정</a>
								</li>
								<li>
									<a href="#">APP PUSH 발송</a>
								</li>
								<li>
									<a href="#">APP PUSH 내역보기</a>
								</li>
							</ul>
                        </li>
                        <li>
                            <p class="nav_list_tit">입점업체관리</p>
                            <ul class="nav_sub_list cf">
								<li>
									<a href="#">입점업체 리스트</a>
								</li>
								<li>
									<a href="#">입점 승인/반려</a>
								</li>
								<li>
									<a href="#">1</a>
								</li>
								<li>
									<a href="#">2</a>
								</li>
								<li>
									<a href="#">3</a>
								</li>
								<li>
									<a href="#">4</a>
								</li>
								<li>
									<a href="#">5</a>
								</li>
								<li>
									<a href="#">6</a>
								</li>
							</ul>
                        </li>
                        <li>
                            <p class="nav_list_tit">디자인설정</p>
                            <ul class="nav_sub_list cf">
								<li>
									<a href="#">스킨 레이아웃 설정</a>
								</li>
								<li>
									<a href="#">배너 그룹관리</a>
								</li>
								<li>
									<a href="#">배너관리</a>
								</li>
								<li>
									<a href="#">팝업창관리</a>
								</li>
								<li>
									<a href="#">상품진열관리</a>
								</li>
								<li>
									<a href="#">광고영역 가이드</a>
								</li>
							</ul>
                        </li>
                        <li>
                            <p class="nav_list_tit">통계관리</p>
                            <ul class="nav_sub_list cf">
								<li>
									<a href="#">매출통계</a>
								</li>
								<li>
									<a href="#">배송상태조회</a>
								</li>
								<li>
									<a href="#">주문통계</a>
								</li>
								<li>
									<a href="#">회원분석</a>
								</li>
								<li>
									<a href="#">방문자분석</a>
								</li>
								<li>
									<a href="#">카테고리 분석</a>
								</li>
								<li>
									<a href="#">판매순위 분석</a>
								</li>
								<li>
									<a href="#">검색어순위 분석</a>
								</li>
								<li>
									<a href="#">페이지뷰 분석</a>
								</li>
								<li>
									<a href="#">마일리지분석</a>
								</li>
							</ul>
                        </li>
                        <li>
                            <p class="nav_list_tit">정산관리</p>
                            <ul class="nav_sub_list cf">
								<li>
									<a href="#">정산통합관리</a>
								</li>
								<li>
									<a href="#">입점사 판매대금정산</a>
								</li>
								<li>
									<a href="#">입점사 배송비대금정산</a>
								</li>
								<li>
									<a href="#">입점사 광고비대금정산</a>
								</li>
								<li>
									<a href="#">쿠폰/마일리지 내역</a>
								</li>
								<li>
									<a href="#">세금계산서 리스트</a>
								</li>
								<li>
									<a href="#">세금계산서 발행</a>
								</li>
								<li>
									<a href="#">정산대금 지급처리현황</a>
								</li>
							</ul>
                        </li>
                        <li>
                            <p class="nav_list_tit">부가기능</p>
                            <ul class="nav_sub_list cf">
								<li>
									<a href="#">사용자등록/권한관리</a>
								</li>
								<li>
									<a href="#">근태관리</a>
								</li>
								<li>
									<a href="#">어드민 접속현황</a>
								</li>
								<li>
									<a href="#">일정 관리</a>
								</li>
								<li>
									<a href="#">퀵메뉴 설정</a>
								</li>
								<li>
									<a href="#">이용방법 안내</a>
								</li>
								<li>
									<a href="#">고객센터 1:1문의</a>
								</li>
							</ul>
                        </li>
                    </ul>
                </nav>
            </header>
			
            <div class="fk_header"></div>
            
            <div class="content_wrap cf">
                <!-- aside -->
                <aside class="aside">
                    <h1 class="not_view">aside</h1>
                    
                    <div class="aside_top">
						<div class="aside_top_img" style="background-image: url('../img/member_img.png');"></div>
						<div class="aside_top_big">(주)크리에이티브락</div>
						<div class="aside_top_small">주현식(super user)</div>
						<div class="aside_top_btn">
							<a href="#" class="move_btn">쇼핑몰go</a>
							<a href="#" class="member_btn">로그아웃</a>
						</div>
					</div>
                    
					<div class="aside_list_top">Basic Menu</div>
                    
                    <ul class="aside_list cf">
                        <li>
                            <p class="aside_list_tit on"><img src="../img/menu_icon.png" alt="menu_icon"> 기본설정</p>
                            <ul class="aside_sub_list cf">
								<li>
									<a href="../basic/basic_mall_list.html"><img src="../img/menu_icon.png" alt="menu_icon"> 쇼핑몰 등록관리</a>
								</li>
								<li>
									<a href="../basic/basic_scm_login.html"><img src="../img/menu_icon.png" alt="menu_icon"> 쇼핑몰 SCM로그인</a>
								</li>
								<li>
									<a href="../basic/basic_client_category.html"><img src="../img/menu_icon.png" alt="menu_icon"> 쇼핑몰 카테고리 매핑</a>
								</li>
								<li>
									<a href="../basic/basic_store_information.html"><img src="../img/menu_icon.png" alt="menu_icon"> 매입처 관리</a>
								</li>
								<li>
									<a href="../basic/basic_supplier_information.html"><img src="../img/menu_icon.png" alt="menu_icon"> 매출처 관리</a>
								</li>
								<li>
									<a href="../basic/basic_goods_code.html"><img src="../img/menu_icon.png" alt="menu_icon"> 상품코드관리</a>
								</li>
								<li>
									<a href="../basic/basic_delivery_policy.html"><img src="../img/menu_icon.png" alt="menu_icon"> 배송정책</a>
								</li>
								<li class="active">
									<a href="../basic/basic_distribution_center.html"><img src="../img/menu_icon.png" alt="menu_icon"> 물류센터 관리</a>
								</li>
								<li>
									<a href="../basic/basic_goods_share.html"><img src="../img/menu_icon.png" alt="menu_icon"> 상품공유 관리</a>
								</li>
								<li>
									<a href="../basic/basic_mall_config.html"><img src="../img/menu_icon.png" alt="menu_icon"> 쇼핑몰 환경설정</a>
								</li>
							</ul>
                        </li>
                    </ul>
                    
                    <div class="aside_banner">
                    	<div class="aside_banner_area">
                    		<div class="aside_banner_arrow">
								<a href="#" class="aside_banner_arrow_prev"><img src="../img/banner_prev_arrow.jpg" alt="banner_prev_arrow"></a>
								<a href="#" class="aside_banner_arrow_next"><img src="../img/banner_next_arrow.jpg" alt="banner_next_arrow"></a>
							</div>
                    		<ul class="aside_banner_list cf">
								<li style="background-image: url('../img/banner_img.jpg');"><a href="#"></a></li>
							</ul>
						</div>
					</div>
                	
                	<!-- footer -->
					<footer class="footer">
						<h1 class="not_view">footer</h1>

						<p class="aside_footer_txt">
							경기도 하남시 미사대로550 현대지식산업센터 한강미사1차 A857, 858호<br>
							TEL : 1544 – 5079<br>
							FAX : 031-792-1696<br>
							㈜에드위너 대표이사 : 구태형<br>
							사업자등록번호 : 696-86-01672<br>
							통신판매업신고번호:하남 제0000호<br><br>
							COPYRIGHT@EDWINA Co., LTD.<br>
							ALL RIGHTS RESERVED.
						</p>
					</footer>
                </aside>
                
                <!-- content -->
                <div class="content_area">
                    <div class="content_top">
                        기본설정 &gt; 기본설정 &gt; 문류센터 관리
                    </div>
                    
                    <div class="content_main">
                        <!-- 콘텐츠 타이틀 start -->
						<div class="content_header cf">
							<div class="content_header_txt">
								<p class="tit">
									문류센터 관리
								</p>
							</div>
						</div>
						<!-- 콘텐츠 타이틀 end -->
                    	
                    	<form name="" method="" action="">
                    		<!-- 검색 테이블 start -->
							<div class="content_search_area">
								<!-- 콘텐츠 테이블 start -->
								<section class="content_main_item">
									<div class="content_table_area">
										<table class="content_table content_table_col4">
											<colgroup>
												<col class="th00">
												<col class="th01">
												<col class="th02">
												<col class="th03">
											</colgroup>
											<tbody class="tbody">
												<tr>
													<th class="th00">거래상태</th>
													<td class="th01 input_td">
														<div class="content_radio_area">
															<input type="radio" name="radio_name1" value="" id="select_radio_name11" checked>
															<label for="select_radio_name11">전체</label>
														</div>
														<div class="content_radio_area">
															<input type="radio" name="radio_name1" value="" id="select_radio_name12">
															<label for="select_radio_name12">사용함</label>
														</div>
														<div class="content_radio_area">
															<input type="radio" name="radio_name1" value="" id="select_radio_name13">
															<label for="select_radio_name13">사용안함</label>
														</div>
													</td>
													<th class="th02">정렬순서</th>
													<td class="th03 input_td">
														<div class="content_search">
															<select name="" class="content_select">
																<option value="가나다순">가나다순</option>
															</select>
															<select name="" class="content_select">
																<option value="asc">오름차순</option>
																<option value="desc">내림차순</option>
															</select>
															<select name="" class="content_select">
																<option value="">자료출력수</option>
																<option value="25">25</option>
																<option value="50">50</option>
																<option value="100">100</option>
																<option value="200">200</option>
																<option value="500">500</option>
																<option value="1000">1000</option>
															</select>
														</div>
													</td>
												</tr>
												<tr>
													<th class="th00">검색조건</th>
													<td class="th01 input_td" colspan="3">
														<!-- content_search 클래스는 셀렉트박스 + 텍스트박스로 검색할 때 사용 -->
														<div class="content_search">
															<select name="" class="content_select">
																<option value="">조건선택</option>
															</select>
															<input type="text" name="" class="content_text">
															<input type="submit" class="content_btn search_btn" value="검색">
															<input type="button" class="content_btn" value="신규등록">
															<input type="button" class="content_btn" value="대량등록">
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</section>
								<!-- 콘텐츠 테이블 end -->
							</div>
							<!-- 검색 테이블 end -->
						</form>
                    	
                    	<form name="" method="" action="">
							<!-- 콘텐츠 리스트 테이블 start -->
							<section class="content_main_item">
								<div class="content_list_table_header cf">
									<div class="content_left_btn">
										<select name="" class="content_select">
											<option value="사용중">사용중</option>
										</select>
										<button type="button" class="content_btn">일괄변경</button>
									</div>
									<div class="content_right_select">
										<button type="button" class="content_btn" onclick="window.open('../menuform_popup.html','menuform','width=600,height=600,top=50,left=50,resizable=no,scrollbars=no'); return false;">메뉴구성</button>
										<button type="button" class="content_btn">엑셀</button>
									</div>
								</div>

								<div class="content_list_table_area">
									<table class="content_list_table">
										<colgroup>
											<col class="th00" width="6%">
											<col class="th01" width="6%">
											<col class="th02" width="*">
											<col class="th03" width="8%">
											<col class="th04" width="8%">
											<col class="th05" width="8%">
											<col class="th06" width="8%">
											<col class="th07" width="8%">
											<col class="th08" width="8%">
											<col class="th09" width="8%">
											<col class="th10" width="12%">
											<col class="th11" width="8%">
										</colgroup>
										<thead class="thead">
											<tr>
												<th class="th00">No</th>
												<th class="th01">
													<div class="content_chk_area">
														<input type="checkbox" name="" value="" id="all_chk">
														<label for="all_chk"></label>
													</div>
												</th>
												<th class="th02">물류센터</th>
												<th class="th03">대표자명</th>
												<th class="th04">물류처 코드</th>
												<th class="th05">회사전화</th>
												<th class="th06">담당자명</th>
												<th class="th07">이메일 주소</th>
												<th class="th08">담당자 핸드폰</th>
												<th class="th09">최초등록일</th>
												<th class="th10">사용여부</th>
												<th class="th11">복사</th>
											</tr>
										</thead>
										<tbody class="tbody">
											<tr>
												<td class="th00">1</td>
												<td class="th01">
													<div class="content_chk_area">
														<input type="checkbox" name="" value="" id="chk11">
														<label for="chk11"></label>
													</div>
												</td>
												<td class="th02 text_left">SK그룹</td>
												<td class="th03">일이삼</td>
												<td class="th04">A000001</td>
												<td class="th05">02-000-0000</td>
												<td class="th06">홍길동</td>
												<td class="th07">a@a.com</td>
												<td class="th08">010-0000-0000</td>
												<td class="th09">YY-XX-DD</td>
												<td class="th10">
													<select name="" class="content_select">
														<option value="사용중">사용중</option>
													</select>
													<button type="button" class="content_btn">변경</button>
												</td>
												<td class="th11">
													<button type="button" class="content_btn">복사</button>
												</td>
											</tr>
											<tr>
												<td class="th00">2</td>
												<td class="th01">
													<div class="content_chk_area">
														<input type="checkbox" name="" value="" id="chk12">
														<label for="chk12"></label>
													</div>
												</td>
												<td class="th02 text_left">마이크로소프트</td>
												<td class="th03">사오륙</td>
												<td class="th04">A000002</td>
												<td class="th05">052-000-0000</td>
												<td class="th06">임꺽정</td>
												<td class="th07">b@a.com</td>
												<td class="th08">010-0000-0000</td>
												<td class="th09">YY-XX-DD</td>
												<td class="th10">
													<select name="" class="content_select">
														<option value="사용중">사용중</option>
													</select>
													<button type="button" class="content_btn">변경</button>
												</td>
												<td class="th11">
													<button type="button" class="content_btn">복사</button>
												</td>
											</tr>
											<tr>
												<td class="th00">3</td>
												<td class="th01">
													<div class="content_chk_area">
														<input type="checkbox" name="" value="" id="chk13">
														<label for="chk13"></label>
													</div>
												</td>
												<td class="th02 text_left">삼성전자</td>
												<td class="th03">칠팔구</td>
												<td class="th04">A000003</td>
												<td class="th05">031-000-0000</td>
												<td class="th06">성춘향</td>
												<td class="th07">c@a.com</td>
												<td class="th08">010-0000-0000</td>
												<td class="th09">YY-XX-DD</td>
												<td class="th10">
													<select name="" class="content_select">
														<option value="사용중">사용중</option>
													</select>
													<button type="button" class="content_btn">변경</button>
												</td>
												<td class="th11">
													<button type="button" class="content_btn">복사</button>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
							</section>
							<!-- 콘텐츠 리스트 테이블 end -->
							
							<!-- 페이징 start -->
							<div class="content_page_list_area pager">
								<ul class="pager_ul">
                                   <li class="pager_li pager_first">«</li>
                                   <li class="pager_li pager_prev">‹</li>
                                    <li class="pager_li active">1</li>
                                    <li class="pager_li">2</li>
                                    <li class="pager_li">3</li>
                                    <li class="pager_li">4</li>
                                    <li class="pager_li">5</li>
                                    <li class="pager_li">6</li>
                                    <li class="pager_li">7</li>
                                    <li class="pager_li">8</li>
                                    <li class="pager_li">9</li>
                                    <li class="pager_li">10</li>
                                    <li class="pager_li pager_next">›</li>
                                    <li class="pager_li pager_last">»</li>
                                </ul>
							</div>
							<!-- 페이징 end -->
						</form>
                    </div>
                </div>
            </div>
		</div>
	</body>
</html>
